# KritTestTask

./: .classpath  .project  README.md  kritdb.dump  pom.xml
To_load/: 16_01.02.2021.xls  43_01.02.2021.xlsx
src/main/java/com/krit/: Krit.java
src/main/java/com/krit/entities/: Nalog.java
src/main/java/com/krit/services/: DBService.java  ExcellService.java  FileService.java
