<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Krit</groupId>
  <artifactId>Krit</artifactId>
  <version>0.0.1</version>
  <name>Krit</name>
  <description>Test Maven Project worked with Excell and Postgresql</description>
  <properties>
	<java.version>16</java.version>
	<maven.compiler.source>16</maven.compiler.source>
   	<maven.compiler.target>16</maven.compiler.target>
  </properties>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
    	<groupId>org.postgresql</groupId>
 		<artifactId>postgresql</artifactId>
   		<version>42.2.23</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
  </dependencies>
</project>